body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

#twn-logo
  max-height: 130px

.clearfix::after
  content: ""
  clear: both
  display: table

label
  font-weight: bold

#registration-banner
  margin-bottom: 25px

#registration-info
  margin-top: 55px
  margin-bottom: 20px

#registration-info p
  margin-top: 0px
  font-style: italic

#registration-info h3
  margin-bottom: 0px

#flyer
  height: 100px
